    -   \O                                     ,  .-.___
  -     /\                                   O/  /xx\XXX\
 -   __/\ `                                  /\  |xx|XXX|
    `    \, ()                              ` << |xx|XXX|
^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


                                                                                        ,/)
                                                                                        |_|
        _        _        _        _        _        _        _        _        _       ].[       ,~,
       |.|      |.|      |.|      |.|      |.|      |.|      |.|      |.|      |.|    /~`-'~\     |_|
       ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[      ]^[   (<| 1 |>)    ]0[
     /~/^\~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  /~`-'~\  \|___|/   ,-`^'~\
    {<| $ |>}{<| 8 |>}{<| 6 |>}{<| , |>}{<| 3 |>}{<|   |>}{<| 7 |>}{<| , |>}{<| 8 |>} {/   \}  {<| 9 |>}
     \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  \|___|/  /__/__\   \|,__|/
    /\    \    /   \    /   \    /   \    /   \    /   \    /   \    /   \    /   \   | / \ |   {/ \  /
    |/>/|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  /__|__\  |/   \|   /__|\/\
    |)   \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  | / \ |  {}   {}   | / \ |
   (_|    \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  (/   \)  |)   (|   (/   \)
   / \    (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  |)   (|  ||   ||  _|)   (|_
.,.\_/,..,|,)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|,.,|,)(,|,.,|.)(.|.,.|,)(.,|.,.|,.),.,.


       ____
       ( () )
        \  /
         ||
         ||
        [__]
       /)  (\
      (( () ))
       \\__//
        `..'
         ||
         ||    
        //\\__
     _ ((  `--'
    (_) \)
"""""""""""""""""


                      _,aaadP""""""Ybaaaa,,_
                   ,adP,__,,,aaaadP"""""Y888888a,_
                ,a8888888P"''             "Y8888888b,
             _a888888888"                   `Y88888888b,
           ,d888888888P'                       "888888888b,
         ,88888888P"Y8,                       ,P'   `""Y888b,
       ,d8888P"'     "Ya,                    ,P'         `Ya`b,
      ,P88"'           `Ya,                 ,P'            `b`Yi
     d",P                `"Y,              ,P'              `Y "i
   ,P' P'                   "888888888888888b                `b "i
  ,P' d'                    d8888888888888888b                `b `b
  d' d'                    ,888888888888888888b                I, Y,
 ,f ,f                    ,88888888888888888888b               `b, b
 d' d'                    d888888888888888888888b              ,88,I
,P  8                    ,88888888888888888888888b,_          ,d8888
d'  8,                   d8888888888888888888888P'`"Ya,_     ,d88888
8  d88b,             ,adP""Y888888888888888888P'      `""Ya, d88888P
8 ,88888b,       ,adP"'     `"Y8888888888888"'             `"888888I
Y,88888888b, ,adP"'             ""Y888888P"                  888888'
`888888888888P'                     ""YP"                    888888
 I88888888888                          8                     88888I
 `Y8888888888                          8                     88888'
  `Y888888888        	               8                     8888I
   `Y88888888        	               8                     8P"8'
    `Y8888888,                         8                   ,d',d'
     `b""""Y8b                         8                 ,d" ,d'
       "b,   "Y,                       8               ,P" ,d"
         "b,   "Ya,_                 ,d88ba,,___   _,aP" ,P"
           "Ya_   ""Ya,_       _,,ad88888888888888P"' _,d"
             `"Ya_    ""Yaaad88888888888888888888P _,d"'
                 `"Ya,_     "Y888888888888888888P",d"'
                    `""Ya,__`Y888888888888888P"""
                         ``"""""""""""""''


 ||||||
              ||||||
             (||||||)
              ||||||
               )||(
          _ _[ ____ ]_ _
     .- "                " -.
   .`                        `.
  |        |/  /\  |) |        |
  |        |\ /--\ |\ |_       |    1982  World Cup Soccer Stars
  |____|      _           |____|    ~~~~  ~~~~~~~~~~~~~~~~~~~~~~
  .` ; | |_| |_ | |\ | -/ | : `.      Karl Heinz Roomyknickers
  :  ; | | | |_ | | \| /_ | :  ;          ( West Germany )
  :  ; |        _         | :  ;
  :  ; |       (_)        | :  ;
  :  ; |        /         | :  ;
  :  ; |                  | :  ;
  :  ; |                  | :  ;
  :  ; ) ~ ~ ~ ~ ~ ~ ~ ~ ~( :  ;
  /// /                    \ \\\
     /                       \
     |                         >
     |           |\         /
     )           |  \    /  )
    /_ _ __ _ _ _|    \/ [//]
         |   |           |  |
         (   |           |  |
          [\\]           |__|__
          |  |           |______)
          |  |               .:::-:::.
          |  |             .'--:   :--'.
          |  |            ;'._ /:::\ _.';
          |  |            :    :::::    ;
        __|__|             :.''\:::/''.;
       (_____|              ';..-.-..;'


                         _ajjaa
                        _Q???4Qf
     _,...,_            ) a/]QQb
   .'@/~~~\@'.              jQQba
  //~~\___/~~\\          _, .?QQ#[ _
 |@\__/@@@\__/@|         ]m _.7   "asLaas_a/
 |@/  \@@@/  \@|        , ,\J#L -!4Wba
 \\__/~~~\__//       [aL[    \    \jmm     jP
   '.@\___/@.'    ,b#'"[     \jmmmmm    _P.
     `"""""`        a##'      "4P#mmm#   _ya
                   _P          !4####m  ?]aa/
                  /'        aaJ#U###m#   4QP'
                 '         aa,/4!44! '
             jf         _'jQQQQyb7b /
             '.         '.QQQQ4QQPb  )?
                          QQQ'QQP?'  jg/ f
                        _yQP']QQb aa
                      a#W?'..QQQQ?)?   ?'
                     "##'  _jQQP'
                    .j?  [ jQQ'
               aJ  jmaaX#L???
               ? am'
             _QjQQQ/
             )QQQP?
              4QQQ/



                      ,;;;:.
                     ;;''''`:
                     ;(  O O|              ,;;,
                      |   _\|              \  |
                       \__-/              ,' /
                       |   |             /  /
                 _,--''`---'''-------.,-'  /
               ,'  /          `.     |  _,'
             ,'    |====== WM =|     |-'
            \      ,======|  |=|''---'
           / `.  ,' \      \/ /
         ,'. ,'`'   | --._    |
       ,'  ,'       |         |
   __,' _,'         \    -._  |
  `- ,-'            |---------)
 ';;'               ;:::::::::|
                   ;:::::::::::\
                  /::::::;:::::|
                 /_:::::/\:::::_\
                 / `-:_/  \,-' |
                /    /     \   |
                |   |      | _,)
                \_,-\      |   |
                 \   |     |   |
                  |__|      \,-|
                  /##|      |  |
                 \##/       |  |
                ,-'''-.     |,-|
               // \_/ \\    `.##\
               |\_/ \_/|      `--`
               \/ \_/ \/
                `-...-'


          _
         /_`\
         /-\ )
       __7_/_(_______ _
      /        _____|<_\
     /        /
    / /|__ __/    Ivan Zamorano
  _/_/ /  X  |      --Chili--
 <_/  /_     |
     /  \-___|
    ( )'  |  /      ___
     \ |  ( )      /\_/\
      >\  | /     (-<_>-)
     (_/  |/       \/_\/    -miK
         (_)

         ____
        /` / _\
        ) ( '\'
       (__| -_|
      ___/  /___
     /` (___) %%\/-__/      Ivan Zamorano
    /  /  %%   \/ |            -Chile-
   / _/%   %%  /  |
   \  |%%   %% \`-'
    \ |\%%   %% |_____
  _ /_/~/~~~~~~~~    /')
   ///  |     |\___/  /
         \____|  (   /
          \   |   \ /
           )` )   )(__
          /  (   (_,___>         -cfbd-
          \  /      ,:'|':,    after b'ger
           )(      ; /:::\ :
          / |      ; \:::/ :
    _____ \__> ____ ':,|,:' ______



              ||||||
             ||||||||
            (||||||||)
             ||||||||
             \______/
         ..--.|    |.--..
     .-``    |      |    ``-.
   .`        `-.__.-`        `.
  :                           :
  :`'-. |\ | | |) | | |\ | .-'`:    	 2080 FUTSAL SIMULATION PROJECT
  :   : | \| | |  |_| | \| :   :      ------------------------------------
 .`   :                    :   `.
 :   .`        |  ')       `.   :                " CSIT V SEC B."
 :   :         |  /_        :   :
 :   :                      :   :
 :   :                      :   :
  /// `-..              ..-` \\\
         | ~ ~ ~ ~ ~ ~ ~ \
         |                ')
         |       | \    ,` |
         |       |  \ /`   |
         |_ _ _ _|    |    |
          |     |     |    |
           (    |     |____|__
           |    |     |_______)
           |    |          .:::-:::.
           |    |        .'--:   :--'.
           |    |       ;'._ /:::\ _.';
           |    |       :    :::::    ;
         __|____|        :.''\:::/''.;
        (_______|         ';..-.-..;'



         ______________________________________________
        | \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ |.
        |_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_||
       |\ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ /\
       |\|/ \_/ \_/ \_/ \_/ \|||/_/ \_/ \_/ \_/ \_/ \|/'.
      .'/|\_/ \_/ \_/ \_/ \q O O p\_/ \_/ \_/ \_/ \_/|\_|
      | \\/ \_/ \_/ \_/ \_/ | ) |_/ \_/ \_/ \_/ \_/ \|/ \
      |_/ |_/ \_/ \_/ \_/ __\_O_/___/ \_/ \_/ \_/ \_//\_'.
     |/ \_| \_/ \_,--._,-"         `-._,--. \_/ \_/ |_/ \|
     |\_/ |_/ \_/ \__/_,-"|       |`-._\__/_/ \_/ \_| \_/\
    |_/ \_\ \_/ \_/ \_/ \_|       | \_/ \_/ \_/ \_/ /_/ \'.
    | \_/ \|/ \_/ \_/ \_//   /\   \_/ \_/ \_/ \_/ \|/ \_/ |
   .'_/ \_/|\_/ \_/ \_/ /   /  \   \\_/ \_/ \_/ \_/|\_/ \_\
   |/ \_/__\___________/   /____\   \_______________\ \_/ '.
   |\_,-'           __/___/      \___\__             `-.__/|
   //              /_____/        \_____\                 `\



⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡀⣀⣠⣤⣤⣄⣤⣀⢀⠀⠀⢀⣤⣀⣄⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣴⣶⣟⢻⣿⣿⣿⣿⣷⣿⣿⣿⣿⣶⣿⣷⣶⣼⣿⣿⣶⣿⣿⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣺⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢑⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠎⣾⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠙⠛⠉⠉⠁⠀⠀⠀⠀⠉⠙⠋⠙⢿⠙⢟⡽⣿⠻⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡰⡟⠁⠛⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠛⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠁⠀⢠⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢫⠁⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⣼⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⣿⢻⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⠀⠐⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡫⣿⣗⡦⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠠⣿⡜⢻⠇⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢁⡎⡠⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣶⣶⣦⣤⣀⠀⠄⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⠿⣿⣿⣿⣿⣿⣈⠁⠐⠈⡁⠀⠌⠁⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣧⡟⣿⣿⢼⣯⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⡿⠁⠤⠒⠛⢿⣿⣿⣷⣄⠠⠀⢀⠀⠒⠛⣿⣿⣿⣿⣿⣾⣷⣶⣶⣶⣶⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣽⡿⣕⣿⣿⣿⣽⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡅⢀⣠⣞⣛⡛⢛⢻⡿⣿⡆⠀⠀⠀⠁⠀⠀⠭⣉⣻⣿⣿⣿⣿⡟⠛⠻⠿⠿⢿⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣿⢻⣼⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣟⣿⣿⣿⣿⠻⢷⠶⣽⠃⠀⠀⠀⠀⠀⢀⢴⣿⣿⣿⣿⣿⣿⣿⣷⡦⣤⣀⠀⠠⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⣿⣿⣿⢿⣿⣿⡟⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠋⢺⣿⣿⣭⣿⣻⠃⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⢿⣿⣟⣻⡿⠿⠾⢽⣲⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣼⢿⡟⠀⣡⡼⠛⠁⣀⡠⠴⣖⢻⡃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠹⢿⡿⠿⢹⠇⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⢸⣿⡿⢶⣾⣁⣀⠀⠀⠀⠉⠹⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣷⠏⢀⡿⠁⠀⢀⣾⠉⠀⠀⢿⣇⢱⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠈⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠒⠀⠈⠉⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⡟⠋⠐⢉⡠⣄⣴⣿⡿⠀⣨⣁⠘⣿⣇⢧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⢟⠛⠟⠃⠀⠸⣇⠀⢸⣿⠸⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣸⡅⠀⠀⠀⠀⣿⣶⣀⠀⠀⠀⠹⡄⢸⡇⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⢀⣿⣼⠀⠀⠀⢱⣄⣿⣿⣿⣷⠀⠀⠁⣿⡾⠅⡼⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⢺⣄⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠀⠀⠀⠀⣰⣾⣿⡷⠀⠀⠀⠀⣿⡿⠉⡉⢻⣷⣤⢢⢏⡟⢠⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣦⢀⣄⠠⠝⣿⣿⢿⣦⣤⣤⣶⣶⣶⣦⣄⣠⣴⠇⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⢠⣴⣿⣿⣿⡇⠀⠀⠀⢠⣿⠋⣀⠄⣸⣿⡷⢋⣾⠃⡞⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡫⠅⠀⠀⠈⠙⢻⣿⣯⣭⣭⡭⣙⣿⡿⠛⠁⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠀⣾⣿⣿⣿⣷⣿⢧⠀⠀⠀⠿⠥⠞⠁⠈⠉⢉⣴⡿⠁⡜⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡄⠀⠈⠀⣀⣴⣿⣿⣿⣽⣷⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⢠⣧⠞⣿⣿⣿⡟⣿⣷⠀⢳⣿⣶⣦⣤⠤⠲⠞⠛⠛⢁⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⡈⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣧⢼⣿⣟⣯⣿⣟⣿⣿⣿⢳⣾⣿⡌⠛⠐⠀⠀⠀⢀⠔⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣷⣿⣿⣿⣿⣿⣿⡛⣛⣛⣿⣟⡿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣰⣀⣻⣿⣾⣿⣾⣿⡿⣿⣿⣿⣿⣴⣧⣿⣿⣦⣀⣀⣴⠖⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣤⣬⣿⣿⣿⢿⣿⣿⣿⣿⣿⣧⡿⣿⣿⣿⠂⣙⣿⣿⠟⠃⠀⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⡟⢊⣻⣈⠉⠉⠉⠉⠁⠈⠉⠚⠉⠉⠘⣿⣿⣿⣿⣿⡆⠀⢀⢀⣾⣿⣿⣿⣿⣿⣿⢻⣿⣿⣿⣽⣻⣿⣿⣽⡿⠤⠁⠙⠁⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⢴⠄⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣷⣀⣤⣶⣿⣦⣭⣬⣍⣀⠂⠀⠀⠀⠀⠈⢿⣿⣿⣿⣟⣷⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⡮⡼⢿⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣯⠘⢿⣿⣿⣿⣿⣿⢿⣞⠀⠀⢀⡀⢠⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⠀⠀⠀⠀⠀⠀⠀⢸⣜⢳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠁⠀⢠⠀⢀⣀⣤⡀⢠⣿⣿⣿⣿⣿⣧⠎⢸⣿⣿⣿⣿⡿⠌⠀⠄⠁⠄⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠠⠁⠀⠀⠀⠀⠀⢸⠀⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⡏⢳⡀⠀⢀⢸⡼⠗⠻⠋⠁⠀⡾⣿⣿⣿⣿⣿⣿⣿⣮⣿⣟⣿⣏⣁⣦⣀⡀⣀⢲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⢀⠂⠀⠀⠀⠀⠀⠀⡿⠀⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠣⣌⠙⠛⠛⢉⣉⡹⢄⡟⠒⢺⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢹⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣩⣴⣒⡾⠋⡹⣄⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡃⣸⣿⠿⢿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠉⢹⡏⠀⠀⢱⣿⡾⠏⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⣿⡿⢷⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢒⣩⣥⣴⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠁⢸⢻⣧⣿⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣤⣶⣾⣿⣿⣿⣿⡿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠋⠀⠀⠀⠂⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⢠⠇⠠⣾⢿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣀⠀⠀⠀⠀
⠀⢸⣿⣿⣿⣿⣿⣻⢫⠝⣦⢩⣷⣌⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⡻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⣸⣿⢿⣾⣟⣿⣿⣿⣞⣿⣿⣿⣯⣝⢦⡀⠀
⠀⠘⣿⣿⣿⣿⣿⣷⣯⠭⣤⢧⣼⣹⠾⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣝⡿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣱⢦⠙⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⢰⣿⣿⣽⣿⣿⣿⣿⡇⠽⡳⢋⡽⣿⣿⣿⣯⡀
⠀⢰⣿⣿⣿⣿⣿⣿⣷⣼⣳⣿⣴⣶⣾⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣟⠛⠿⣿⣿⣿⣿⣽⣾⣋⠔⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠈⠀⠀⠀⡸⠁⢠⢿⣿⣿⣿⣿⣿⣿⡿⣵⠁⢶⠁⠇⡈⡛⢷⢻⠁
⠀⠐⣿⣿⣿⣿⣟⣻⣿⡿⣿⣿⣿⡟⣿⢻⢿⣻⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣮⣌⣉⠻⠿⢮⣉⡉⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠃⢀⣞⡿⢋⣻⣿⣿⣿⣟⣙⠭⡍⣃⠬⣅⠐⡀⢂⢟⠀
⠀⠠⣿⣿⡿⠷⠿⣯⡿⣿⣿⡿⣿⣿⣾⣿⣿⣿⡿⣾⠿⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣌⡉⠲⣄⡀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⣰⠃⢀⡼⣿⣻⣼⣿⣿⣿⣻⣰⣶⡆⠲⠤⠖⠛⠐⠊⠀⠀⠀
⠀⠀⠙⠛⠂⠈⠐⠚⠛⠛⠓⠛⠚⠛⠛⠓⠛⠛⠒⠛⠒⠁⠐⠈⠘⠛⠛⣿⢿⣿⠿⠿⠟⠿⠿⠿⠿⣿⠿⣿⣿⣿⣿⣻⣷⡦⠹⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠏⠠⠞⠻⠿⠿⠿⠟⠛⠓⠁⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⢉⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣦⣶⣧⣾⣮⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠝⠉⠉⠁⠉⠙⠻⣿⣿⣿⣿⣿⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡇⠠⣄⣀⡀⠀⠀⢀⣿⣿⣿⣿⣿⣿⡴⡀⠀⠀
⠀⠀⠀⠠⠠⠅⠾⣁⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢠⣻⢎⠑⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⢠⠄⠇⢠⢃⣈⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⢤⣠⠀⠁⠀⠀⠀⢀⣿⡿⢿⣿⣿⣿⣿⠏⠀⠀⠀
⠀⠀⠈⠛⠊⡾⠷⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⣷⣍⠀⠀⠀⠀⢀⣼⡏⢠⠆⢰⣻⣿⠋⠀⠀⠀⠀
⠀⠀⣁⠀⠀⢱⣾⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠏⠸⡇⢠⣦⣴⣿⣟⣄⠈⢐⡞⠟⠁⠀⠀⠀⠀⠀
⠀⠀⠨⢷⣶⣾⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣾⣿⣿⣿⣿⣿⠿⠁⠀⢨⣿⡇⠃⠀⠀⠀⠀⠀⠀
⠀⠀⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⣿⣿⣿⡿⠛⠁⠀⠀⡀⣸⣿⡀⢿⣿⣄⠀⠀⠀⠀
⠀⠀⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣴⣼⣯⡅⠀⠀⠀⠀⠙⠍⢻⣿⣿⣿⣿⣷⣦⣀⡀
⠀⢠⡿⣽⣿⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⠢⡀⠀⢀⡠⠓⢆⢻⣿⣿⣿⣿⣿⣿⣿
⠀⢸⣿⢿⣷⣿⣿⡅⣄⣀⣠⣤⣴⣦⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⡾⢏⣀⠐⠠⠰⢟⣿⣿⣿⣿⣿⣿
⠀⠸⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣷⣯⣥⡴⠒⡊⢓⢽⣿⣿⣿⣿⣿
⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢿⢿⣿⣻⣿⡧⣾⣾⠷⢿⠶⣿⠇⠈⡌⢿⣿⣿⣿⣿
⠀⠀⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠝⡈⣷⣿⣷⣯⣿⣿⣿⣴⠟⠀⢈⠻⣾⣿
⠀⠀⠈⠛⠻⡿⠿⠿⢿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⣿⣷⣿⣿⣿⣿⣶⣤⠋⠛⠤⢼
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠁⠀⠀⠀⠘⣿⣿⣿⣽⢹⡟⣟⣛⣻⢿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠘
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠿⡞⣘⢻⣿⡟⠀⢿⠸⠇⣼⣿⣿⣿⣿⣿⣿⣿⣆⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⣿⣿⣧⡟⡟⢪⢿⠵⢷⠽⣼⣦⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣦⣶⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣶⣴⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⡿⠿⠛⣋⣉⣥⣤⣤⣶⣶⣶⣶⣤⣤⣬⣉⣙⠛⠿⢿⣿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⠿⢋⣡⣴⣾⡿⠿⣿⣿⣿⣿⣿⠉⣩⣍⣉⠙⣿⣿⣿⣿⣷⣦⣌⡙⠿⣿⣧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠋⣡⣶⣿⣿⣿⣿⡟⢠⡈⠻⣿⣿⣿⠀⠛⠛⠛⢠⣿⣿⡟⢀⣾⣿⣿⣿⣶⣌⠙⢿⣿⣆⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⣿⡿⢋⣴⣿⠏⣠⣤⡈⢻⣿⠃⢙⣉⣤⡈⢿⣿⠀⣿⣷⡈⢿⣿⡿⠁⣼⣿⣿⠅⣤⡉⠻⣿⣦⡙⢿⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⠏⣠⣿⣿⡁⠺⣿⠟⣠⣿⣿⢀⣿⣿⣿⣿⠿⠿⠿⠿⠿⠿⣶⣿⣷⣼⣿⡟⢿⣦⡈⢿⣦⣸⣿⣷⣄⠹⣿⣶⠀⠀⠀⠀
⠀⠀⢠⣾⡿⢃⣼⣿⣿⣿⣿⣦⡀⠸⣿⣿⣿⡿⠛⣉⣥⣴⣶⢰⣶⣶⡀⣶⣦⣬⣉⠛⢿⣷⣄⠛⠿⠀⣿⣿⣿⣿⣿⣧⡘⣿⣿⡄⠀⠀
⠀⢠⣿⡿⢁⣾⣿⣿⣿⣿⣿⣿⣿⣦⣾⠟⣁⣴⣿⣿⣿⣿⣿⢸⣿⣿⡇⣿⣿⣿⣿⣿⣦⣈⠻⣷⣶⣾⣿⣿⣿⣿⣿⣿⣷⡈⣿⣿⡄⠀
⠀⣾⣿⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣼⣿⣿⣿⣿⣿⣿⡇⣸⣿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣧⡈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣿⣷⠀
⢨⣿⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⢠⣿⣿⣿⣿⣿⣿⣿⣿⢁⣿⣿⣟⣿⡈⣿⣿⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣿⡇
⣼⣿⠁⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿⣿⣿⣿⣿⣿⠃⣼⣿⣿⡿⣿⣧⠸⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⣿⣧
⣿⣿⢠⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⣿⣿⣿⣿⣿⣿⠏⣰⣿⣿⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄⣿⣿
⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⡿⠃⣔⣛⣛⣛⣛⣚⣛⣛⣛⣂⠘⢿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿
⣿⣿⠘⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⣿⣿⣿⣿⠟⢁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡈⠻⣿⣿⣿⣿⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⠃⣿⣿
⢻⣿⡀⣿⣿⣿⣿⣿⣿⣿⣿⣷⠘⣿⣿⠟⠁⣰⣿⣿⣿⠿⢛⣋⣭⣭⣙⡛⠿⣿⣿⣿⣄⠈⠻⣿⣿⠃⣾⣿⣿⣿⣿⣿⣿⣿⣿⢀⣿⡟
⠘⣿⣇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣧⠘⢁⣤⣾⣿⣿⠟⢡⣾⣿⣿⣿⣿⣿⣿⣷⣌⠻⣿⣿⣷⣄⡈⠃⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⣸⣿⡇
⠀⢿⣿⡄⢿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡘⢿⣿⣿⡏⢠⣿⣿⣿⣿⡿⣼⣿⣿⣿⣿⡄⢹⣿⡿⡿⢃⣼⣿⣿⣿⣿⣿⣿⣿⣿⡿⢠⣿⡿⠀
⠀⠈⣿⣷⡈⢿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣦⡙⠿⡀⠸⣿⣿⣷⣿⣿⣿⣿⣾⣿⣿⠟⢠⠿⢋⣴⣿⣿⣿⢿⣿⣿⣿⣿⣿⡿⢁⣾⣿⠃⠀
⠀⠀⠘⢿⣷⡌⢻⣿⣿⣿⣽⡞⣾⣿⣿⣿⣿⣶⣤⣀⠛⠿⠿⣿⣿⣿⣿⠿⠿⠛⣀⣤⣶⣿⣿⣿⢿⣿⣷⣽⣿⣿⣿⡟⢡⣾⣿⠃⠀⠀
⠀⠀⠀⠈⢿⣿⣆⠙⣿⣿⣿⣿⣽⣜⣿⢿⣿⣿⣿⣿⣿⣷⣶⣶⣦⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⡟⡷⣽⣿⣿⣿⣿⠋⣰⣿⡿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠹⣿⣷⣌⠻⣿⣿⣿⣿⣷⣟⡎⢯⣿⢟⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣛⣿⣛⣷⣻⣽⣿⣿⣿⣿⠟⣡⣾⣿⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣄⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⢿⡷⣿⠭⢿⣏⣶⣽⣷⣿⣿⣿⣿⠿⢋⣠⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣶⣌⡙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣡⣶⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⣿⣷⣶⣤⣍⣉⡛⠛⠛⠿⠿⠿⠿⠛⠛⢛⣉⣩⣤⣶⣾⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣠⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡂⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢳⢻⢣⠀⠀⠀⠀⠀⠀⠀⢠⡽⣥⢏⣆⠀⠀⠀⠀⠀⠀⢀⢰⣯⠯⡳⡄⠀⠀⠀⠀
⠀⠀⠠⣴⢤⠼⠭⠀⠘⠯⠭⢤⡤⣰⡣⣼⠾⠏⠀⠈⠯⠥⢤⣤⣸⡦⡥⠿⠇⠀⠙⠮⠭⢤⢄⡀⠀⠀
⠀⠀⠀⠈⠑⡕⡦⠀⠀⠠⣴⡝⠚⠁⠈⠚⡕⡄⠀⠀⠠⢲⡵⠋⠀⠈⠪⡕⡆⠀⠀⢠⢺⠕⠋⠀⠀⠀
⠀⠀⠀⠀⢀⢳⡁⢴⣖⢄⣡⢃⠀⠀⠀⢠⣱⡠⣖⣷⢄⢧⣆⠀⠀⠀⠰⣙⡠⣖⡲⢄⡏⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠸⢯⡾⠍⠀⠑⠯⠾⠤⠀⠀⠴⠭⠾⠅⠀⠱⠭⠼⠄⠀⠀⠴⠽⠮⠅⠀⠱⡽⠕⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠐⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀
⠀⠀⢰⡤⠤⠤⠼⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢶⠂⠆⠀
⠀⠀⢸⣣⣤⣤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⡤⣤⣼⡀⡀⠀
⠀⠀⢱⡠⠤⠻⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⢀⠇⠢⢄⠀⠇⠀
⠀⠀⢸⢇⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣸⠀⠀⠀
⠀⠀⠊⠙⠉⠹⢹⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⠉⠉⠱⠃⠀
⠀⠀⠀⢀⠀⠀⢸⠀⠀⠀⠀⠈⢷⣤⣤⣀⣀⣀⣀⣀⣤⣤⣶⣶⣶⣦⡀⠀⠀⠀⠀⠀⡇⠀⠀⢀⠀⠀
⡄⡰⠻⠏⢖⢰⢸⠀⠀⠀⠀⠀⠈⠙⠻⠿⢿⣿⣿⣿⠿⠿⠻⠿⣿⣿⣿⡆⠀⠀⠀⠀⡗⡲⠱⢏⢖⢠
⡇⡼⡇⠸⢻⣸⢸⠀⠀⠀⠀⠀⣠⡄⠀⠀⠀⠈⣿⠀⠀⠀⠀⠀⠈⣽⡟⠁⠀⠀⠀⠀⣇⡟⠆⠸⢦⢸
⠸⢣⠀⠀⣎⠟⢸⠀⠀⠀⠀⣸⣿⣷⠀⠀⠀⠀⣿⠀⢰⣤⡆⠀⣼⣿⣇⠀⠀⠀⠀⠀⡟⡱⠀⠀⡘⠟
⠀⢫⢆⣜⡞⠀⢸⠀⠀⠀⢰⣿⠏⣿⡇⠀⠀⠀⣿⣶⣾⣿⡇⢠⣿⠛⣿⡆⠀⠀⠀⠀⡇⠱⣣⡰⡽⠀
⢀⡜⡜⡟⣪⢰⢸⠀⠀⢀⣾⣟⣠⣽⣿⡄⠀⠀⣿⠁⢸⣿⡇⣿⣟⣠⣿⣷⠀⠀⠀⠀⡏⣗⢻⢣⢛⡕
⡆⡴⠃⠰⣹⣼⢸⠀⠀⣼⡿⠛⠛⠛⢿⣇⠀⠀⣿⠀⠀⠀⣸⡿⠛⠛⠛⣿⡇⠀⠀⠀⣧⢏⠆⠈⢂⢰
⠱⢃⠀⢀⢣⠋⢸⠀⣿⣿⣿⣿⠀⣿⣿⣿⣿⢀⣿⠀⠀⣿⣿⣿⣿⠀⣿⣿⣿⣿⠀⠀⡏⡜⡀⠀⡘⡞
⠀⢋⢆⢎⡯⢄⢸⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠿⢿⣿⣦⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⡷⢜⡱⡰⡹⠀
⡄⣜⢨⠹⣸⡾⣼⡀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠈⠛⠻⠟⠛⠀⠀⠀⠀⠀⠀⠀⡀⣧⡇⠝⡇⣳⢲
⠘⡼⡝⠄⠉⠁⣧⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣻⠈⠉⠀⢋⢮⠇
⠀⠈⢏⢆⠀⠀⣧⡵⣭⣛⡴⠶⠶⠶⠶⢦⣤⣀⠀⠀⢀⢠⣤⠄⠤⠤⠤⠤⣔⣪⢾⢽⠀⠀⡠⡳⠋⠀
⠀⠀⠀⠑⢕⢷⡿⠝⣷⠪⢗⢄⡀⣂⡤⠍⣒⠭⡳⡺⣫⣒⠩⢥⣀⢄⠠⣸⠅⠾⠫⢾⡼⡪⠞⠁⠀⠀
⠀⠀⠀⠀⠀⡓⢬⣶⠤⠀⠀⠉⠪⣘⠎⠉⠐⢯⡷⢿⡿⠂⠉⠱⣋⠝⠊⠀⠀⠤⣶⡥⢚⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠉⠐⠒⠊⠉⠈⡱⣩⠝⢂⣠⡴⣛⣛⢦⣄⡐⠪⢝⢮⠁⠉⠑⠒⠒⠉⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠛⠛⡦⠿⡵⠃⠈⢪⠿⢴⠛⠛⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀